# EttvAPI

./: .gitignore
EttvAPI.Data/: EttvAPI.Data.csproj
EttvAPI.Data/Migrations/: EttvDbContextModelSnapshot.cs
EttvAPI.Data/Models/: ChannelProgram.cs
EttvAPI.Repos/: EttvAPI.Repos.csproj
src/EttvAPI/: EttvAPI.csproj  Startup.cs
src/EttvAPI/Controllers/: ValuesController.cs
src/EttvAPI/Properties/: launchSettings.json
